# mailServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/manny/mailServer/: Application.kt
src/main/kotlin/com/manny/mailServer/Configuration/: MailConfig.kt
src/main/kotlin/com/manny/mailServer/Controllers/: ApiResponse.kt  EmailController.kt
src/main/kotlin/com/manny/mailServer/Entities/: Mail.kt
